=== Royale News ===

Contributors: themebeez
Requires PHP: 5.6
Requires at least: 4.8
Tested up to: 5.3.2
Stable tag: 2.0.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, news, two-columns, three-columns, theme-options, footer-widgets, blog

A starter theme called Royale News.

== Description ==

Royale News is a simple, clean, minimal and lightweight WordPress theme for creating magazine and news websites. It is a modern theme with elgant, resposive and user friendly design. With one click demo import it is easy to setup your website. Customization is easy due to built in theme options. One can easily manage contents and sections with the help of built in widgets. It is gutenberg compatible and has support for many plugins such as Yoast, Contact Form 7, Universal Google AdSense And Ads Manager, Simple GDPR Cookie Compliance. etc. It is also translation ready. For more detail visit, https://themebeez.com/themes/royale-news/. To view demos, visit, https://themebeez.com/demos/?theme=royale-news

== Copyright ==

Royale News WordPress Theme, Copyright (C) 2019, themebeez
Royale News is distributed under the terms of the GNU GPL

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* Breadcrumbs Trail https://github.com/justintadlock/breadcrumb-trail, Copyright and License : Breadcrumb Trail is licensed under the GNU GPL, version 2 or later, 2008 – 2015 © Justin Tadlock.

* Font Awesome http://fontawesome.io/license/, [SIL OFL 1.1, MIT](http://scripts.sil.org/OFL, http://opensource.org/licenses/mit-license.html)

* Bootstrap https://github.com/twbs/bootstrap/blob/master/LICENSE, Copyright (c) 2011-2016 Twitter, Inc., [MIT](http://opensource.org/licenses/MIT)

* Owl Carousel https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE, Copyright (c) 2014 Owl, [MIT](http://opensource.org/licenses/MIT)

* Meanmenu https://github.com/meanthemes/meanMenu, (C) 2012-2014 Chris Wharton, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* Choosen https://github.com/harvesthq/chosen, Copyright (c) 2011-2018 Harvest, [MIT](http://opensource.org/licenses/MIT)

* animate.css https://github.com/daneden/animate.css, [MIT](http://opensource.org/licenses/MIT)

* Theia Sticky Sidebar https://github.com/WeCodePixels/theia-sticky-sidebar [MIT](http://opensource.org/licenses/MIT)

* Retina https://github.com/strues/retinajs, Copyright (c) 2013-2017 Steven Truesdell, John Newman, Ben Atkin, and other contributors, [MIT](http://opensource.org/licenses/MIT)

* TGM Plugin Activation http://tgmpluginactivation.com/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)


Images used in screenshot

https://pxhere.com/en/photo/1535013 ( https://pxhere.com/en/license | https://creativecommons.org/publicdomain/zero/1.0/ - CCO )
https://pxhere.com/en/photo/1571887 ( https://pxhere.com/en/license | https://creativecommons.org/publicdomain/zero/1.0/ - CCO )
https://pxhere.com/en/photo/1046965 ( https://pxhere.com/en/license | https://creativecommons.org/publicdomain/zero/1.0/ - CCO )
https://pxhere.com/en/photo/640964 ( https://pxhere.com/en/license | https://creativecommons.org/publicdomain/zero/1.0/ - CCO )
https://pxhere.com/en/photo/830746 ( https://pxhere.com/en/license | https://creativecommons.org/publicdomain/zero/1.0/ - CCO )



Other Images  
image-1.jpg self created GPLv2 
image-2.jpg self created GPLv2 
image-3.jpg self created GPLv2
Header advertisement self created GPLv2
close-btn.png self created GPLv2



== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==
= Does this theme support any plugins? =

Royale News includes support for Infinite Scroll in Jetpack.



== Changelog ==

== 2.0.8 - February 28, 2019 == 

* Update: Breadcrumbs trail
* Fixes: Minor fixes


== 2.0.7 - August 5, 2019 ==

* wp_body_open() function added
* Support for skip links
* Screenshot has been changed
* UGAAM recommendation removed
* Theme description changed


== 2.0.6 - July 17, 2019 ==

* Fixed: Gutenberg styles ( BETA )
* UGGAM slug fixed in plugin recommendation


== 2.0.5 - June 23, 2019 ==

* CSS fixes
* Added options for displaying featured image on posts and pages


== 2.0.4 - May 21, 2019 ==

* Php error in index.php and archive.php fixed


== 2.0.3 - April 16, 2019 ==

* Sticky sidebar issue fixed


== 2.0.2 - April 15, 2019 ==

* Minor change in code for breadcrumb
* Minor css changes


== 2.0.1 - April 10, 2019 ==

* Added archive description
* Added class for custom widgets
* Other minor fixes


== 2.0.0 - April 7, 2019 ==

* Updated Owlcarousel Js
* Fixed carousel issue for featured widget with slider
* Removed unused files and folders
* Removed unused functions
* Removed links for google plus
* Customizer issues fixed
* Screenshot has been changed
* New thumbnail size for featured widgets
* CSS fixes


== 1.1.3 - November 12, 2018 ==

* Changed: Royale news moved from css to scss
* Fix: General styling
* Changed: Javascript bundled & minified to bundle.min.js
* Added: Retina support for images
* Issues with post meta options fixed
* Option to change post excerpt added
* TGM plugin activation added


= 1.1.2 - July 6, 2018

* Option for excerpt length added in customizer.
* Some minor fixes.


= 1.1.1 - Apr 15, 2018

* Logo Options Added.
* Meta Options Added.
* Theia Sticky Sidebar js file added.
* Screenshot has been changed.
* Theme description has been changed.
* Bottom Widget Area has been added.
* New widgets are added.
* Credit text has been added at footer.
* Chosen JS has been added.
* Minor CSS fixes.


= 1.1.0 - Feb 20, 2018

* Minor issue fixed.
* Author has been updated.



= 1.0.9 - Feb 19, 2018

* Upgrade to pro option has been included.



= 1.0.8 - Feb 15, 2018

* Theme Author URI and Theme URI has been updated.
* Proper prefixing and escaping has been done.



= 1.0.7 - Feb 4, 2018


* Minor Issue Fixed.



= 1.0.6 - Jan 31, 2018

* Issue of ticker has been fixed.
* Language file has been updated.
* Youtube link has been fixed in social widget.
* Animate css file has been included and corresponding license has been included.



= 1.0.5 - Jan 26, 2018

* Bootstrap Nav Walker has been removed.



= 1.0.4 - Jan 24, 2018

* Minor Fixes



= 1.0.3 - Jan 23, 2018

* Bootstrap Nav Walker has been removed.
* Menumenu has beeen added.
* Unused files, folders and functions have been removed.
* Language file has been updated.
* CSS fixes.



= 1.0.2  - Jan 18, 2018

* language file has been updated.
* Customizer issues have been fixed.
* Unused files and functions have been removed.
* Proper prefixing and escaping has been done.
* Fixed other issues.



= 1.0.1


* CSS fixes.
* Category link added in home page widgets.
* Theme URI is added.
* More Customize option.
* Exra widgets added.
* Theme URI and Author URI have been changed.



= 1.0.0 - May 12 2017 =


* Initial release
